spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=Samuel
spring.datasource.password=samuel123
spring.jpa.show-sql=true
